spring.jackson.serialization.write_dates_as_timestamps=false

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
spring.datasource.platform=h2
#spring.datasource.jdbc-url=jdbc:h2:~/test
spring.datasource.jdbc-url=jdbc:h2:mem:test
spring.data.rest.basePath=/api
#
##Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=
#
##Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#hibernate.format_sql=true